@charset="UTF-8";

body, html {
  scroll-behavior: smooth;
  background-color: #C9E5FB;
  height: 1650px;
  width: 963x;
}
* {
  margin: 0px;
  padding: 0px;
  border: 0px
}
a {
  text-decoration: none;
	color: #C9E5FB;
}
.head {
	position: fixed;
	background-color: #C9E5FB;
	color: #fff;
	height: 10%;
	width: 100%;
	border-radius: 20px;
}
.head_left {
	float: left;
	width: 85%;
	font-size:50px;
	text-align: center;
	color: #C9E5FB;
	text-shadow: 2.5px 2.5px 2px rgba(0,0,0,0.3),-2.5px -2.5px 2px rgba(255,255,255,0.8)
}
.head_right {
	float: left;
	width: 15%;
}
.head_right>a>div {
	margin:11% auto;
	width: 80%;
	height: 40%;
	font-size: 25px;
	background-color: #C9E5FB;
	border-radius: 20px;
	text-align: center;
	color: #C9E5FB;
	 transition: all 0.5s;
	box-shadow: 2px 2px 1px rgba(0,0,0,0.3),-2px -2px 1px rgba(255,255,255,0.8);
	text-shadow: 1.5px 1.5px 1px rgba(0,0,0,0.3),-1.5px -1.5px 1px rgba(255,255,255,0.8)
}
.head_right>a>div:hover {
	box-shadow: -2px -2px 1px rgba(0,0,0,0.3),2px 2px 1px rgba(255,255,255,0.8);
	 transition: all 0.5s;
}
.head_down {
	background: linear-gradient(180deg,rgba(201,229,251,1.00),rgba(0,0,0,0));
	width: 100%;
	height: 10%;
	position:fixed;
	top: 10%
}



.foot_up {
	background: linear-gradient(0deg,rgba(201,229,251,1.00),rgba(0,0,0,0));
	width: 100%;
	height: 10%;
	position:fixed;
	top: 80.1%
}
.foot {
	position: fixed;
	top:90.1%;
	background-color: #C9E5FB;
	height: 10%;
	width: 100%
}
.foot_head {
	font-size: 30px;
	background-color: #C9E5FB;
	color: #C9E5FB;
	text-align: center;
	text-shadow: 1.5px 1.5px 1px rgba(0,0,0,0.3),-1.5px -1.5px 1px rgba(255,255,255,0.8)
}
.foot_foot {
	font-size: 25px;
	width: 80%;
	text-align: center;
	margin: auto auto;
	color: #C9E5FB;
	border-radius: 40px;
	background-color: #C9E5FB;
	box-shadow: -2px -2px 1px rgba(0,0,0,0.3),2px 2px 1px rgba(255,255,255,0.8);
	text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.5),-0.5px -0.5px 0.9px rgba(255,255,255,0.8)
}
.foot_foot>p>span{
	transition: all 0.5s;
	text-shadow: 0.5px 0.5px 0.9px rgba(0,0,0,0.3),-0.5px -0.5px 0.9px rgba(255,255,255,0.8);
}
.foot_foot>p>span>a:hover{
	transition: all 0.5s;
	text-decoration: underline;
	font-size:20px;
  	text-decoration-color: greenyellow;
	text-shadow: -0.5px -0.5px 0.9px rgba(0,0,0,0.3),0.5px 0.5px 0.9px rgba(255,255,255,0.8);
}
.body {
	width: 89%;
	padding: 2% 0px;
	padding-left: 5px;
	margin: auto auto;
	border-radius: 60px;
}
.bg {
	display:inline-block;
	width: 300px;
	height: 400px;
	transition: all 1s;
	border-radius: 30px;
	box-shadow: 0px 0px 0px rgba(7,56,95,0),-0px -0px 0px rgba(228,242,255,0);
}
.bg:hover {
	transition: all 0.5s;
	border-radius: 30px;
	box-shadow: 5px 5px 2.5px rgba(7,56,95,0.1),-5px -5px 2.5px rgba(228,242,255,0.9);
}
.imgs {
	margin-left: 10px;
	margin-top: 10px;
	height: 380px;
	width: 280px;
	border-radius: 30px;
	transition: all 0.5s;
	background-position: center;
	background-size: cover;
	}
.imgs:hover {
	border-radius: 30px;
	margin-left: 8px;
	margin-top: 8px;
	height: 382px;
	width: 282px;
	transition: all 0.5s;
	
}
.page {
	background-color: #C9E5FB;
	margin: auto auto;
	width: 80%;
	height: 4%;
	padding: 1% 1%;
	color: aquamarine;
	border-radius: 30px;
	box-shadow: -3px -3px 2.5px rgba(7,56,95,0.1),3px 3px 2.5px rgba(228,242,255,0.9);
}
.page>a>div {
	display: inline-block;
	width: 19.2%;
	height: 100%;
	text-align: center;
	font-size: 40px;
	line-height: 160%;
	border-radius: 20px;
	background-color: #C9E5FB;
	color: #C9E5FB;
	transition: all 0.5s;
	box-shadow: 3px 3px 2.5px rgba(7,56,95,0.1),-3px -3px 2.5px rgba(228,242,255,0.9);
	text-shadow: -1px -1px 1px rgba(0,0,0,0.3),1px 1px 1px rgba(228,242,255,0.9);
	text-decoration: underline;
	text-decoration-color: rgba(202,230,251,1.00);
	text-decoration-style: wavy
}
.page>a>div:hover {
	text-decoration: underline;
	text-decoration-style:solid;
	text-decoration-color: greenyellow;
	box-shadow: -3px -3px 2.5px rgba(7,56,95,0.1),3px 3px 2.5px rgba(228,242,255,0.9);
	transition: all 0.5s;
}
