<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>SilverWingAngel</title>
	<style>
		body{
			color: #ffffff;
			text-align: center;
		}
		a{
			color: #ffffff;
			text-decoration: none;
		}
		.背景 {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(60deg, #03a9f4, #00EFFF, #00F819);
			z-index: -10;
		}
		table {
			font-size: 20px;
		}
		.简介 {
			position: absolute;
			background: rgba(159,159,159,0.6);
			top: 130%;
			left: 5%;
			height: 50%;
			width: 90%;
			border-radius: 88px;
		}
		.日志 {
			position: absolute;
			background: rgba(159,159,159,0.6);
			top: 233%;
			left: 5%;
			height: 95%;
			width: 90%;
			border-radius: 88px;
		}
		
		.隐藏入口 {
			position: absolute;
			left: calc (50% - 300px);
			top: 500%;
		}
		.侧栏 {
			position: fixed;
			top:30%;
			left: 95%;
			height: 400px;
			width: 4.5%;
			background: rgba(168, 168, 168, 0.479);
			border-radius: 88px;
		}
	
	</style>
	
	
</head>

<body>

	<div class="背景"></div>
<!--导航栏-->
	<table align="left" class="顶部标签栏" >
        <tr>
            <td>
                Wellcome to my website!
            </td>
        </tr>
    </table>
	
	<div class="侧栏">
		<h5><a href="#top">顶<br>部</a></h5>
		<h5><a href="#简介">简<br>介</a></h5>
		<h5><a href="#日志">日<br>志</a></h5>
		<h5><a href="#鸣谢">鸣<br>谢</a></h5>
	</div>
	<!--	主标题-->
	<br><br><br><br><br><br><br><br><br>
	<div style=" font-size: 50px">
		<a href="#">Silver</a>&nbsp;<a href="lover.html">W</a><a href="#">ing Angel</a>
	</div>
	<h5>
		2001.02.09—2020.02.09
	</h5>
	
<!--	箭头-->
	<a href="#简介" style="position: absolute;bottom: 2%">
		<img src="img/tubiao/white_down.png" alt="向下箭头" title="点我传送奥">
	</a>
	
<!--	简介-->

	<div class="简介"></div>
	<div style="position: absolute;top:120% ; left: calc(50% - 215px)">
		<h2 id="简介" >简介</h2>
		<p>你好！(。・∀・)ノ</p>
		<p>欢迎来到我的主页</p>
		<p>我在2001.02.09这一天是一个特殊的日子</p>
		<p>这是我来到这个星球的第一天</p>
		<p>长了这么大了，属性点倒是还没怎么加</p>
		<p>我的吃货属性点倒是点了不少了</p>
		<p>那啥智慧啊勇气啊什么的属性点与我无关啦</p>
	</div>
	
	
	 <!-- 日志 -->
	<div class="日志"></div>
    <div id="日志" style="position: absolute;top: 220%;left: calc(50% - 180px); ; color: white;">
		<h1>日志</h1>
    
        <h3>2020.2.8</h3>
        <p>
            今天我开始了我的个人网页制作 <br>
			学了3天的html和css基础用法 <br>
            想找一个合适的背景 <br>
			总是找不到合适的背景 <br>
			所以第一天我只写了个主标题...
        </p>
        <h3>2020.2.9</h3>
        <p>
            今天是我的生日 <br>
			但是我没有过生日的习惯<br>
			准备继续完成我的个人网页的建设<br>
			今天我挑了很久终于挑出来了一张<br>
			我喜欢的图片作为背景。 <br>
            并且完成了各个板块划分和制作<br>
			总体还比较满意...
        </p>
		<h3>2020.2.14</h3>
		<p>
		    今天我把其他的几个页面做出来了 <br>
			都用了我最喜欢的渐变色作为主要色 <br>
			这与我的主页元素不符合 <br>
			所以我重新做了一次主页...
		</p>
    </div>
	
<!--	鸣谢-->
	<div style="position: absolute;top: 333%;left: calc(50% - 50px)">
		<h3 id="鸣谢">鸣谢</h3>
		 <a href="https://bytegoing.com/" target="_blank">@bytegoing</a> <br>
         <a href="https://www.maorx.cn/" target="_blank">@maorx</a>
         <h5>提供帮助与参考</h5>
		
	</div>
<!--	隐藏入口-->
	<div class="隐藏入口"><a href="center.html"><img src="img/images/shota (19).jpg" alt="一只正太图" title="觉得可爱就点一下"></a></div>
	
</body>
</html>
