<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>桌面壁纸</title>
<script>
		window.setTimeout("huantu()", 0);
		setInterval("time()",1000);
		setInterval("huantu()",30000);
			function time(){
				var vWeek,vWeek_s,vDay;
				vWeek = ["周日","周一","周二","周三","周四","周五","周六"];
				var date =  new Date();
				year = date.getFullYear();
				month = date.getMonth() + 1;
				day = date.getDate();
				hours = date.getHours();
				minutes = date.getMinutes();
				seconds = date.getSeconds();
				vWeek_s = date.getDay();
				if(seconds<10){
					seconds="0"+seconds;
				}
				if(minutes<10){
					minutes="0"+minutes;
				}
				if(hours<10){
					hours="0"+hours;
				}
				document.getElementById("year").innerHTML = year + "年" + month + "月" + day + "日" ;
				document.getElementById("time").innerHTML =  hours + ":" + minutes +":" + seconds + "\t";
				document.getElementById("week").innerHTML = vWeek[vWeek_s] ;
				};
			
		
		
		
			function huantu()
			{	
				var num=Math.ceil(Math.random()*164);
				if(num==98)
					huantu();
				document.getElementById("img").style.backgroundImage="url('img/zip_images/shota ("+num+").jpg')";
				
				document.getElementById("bg").style.backgroundImage="url('img/zip_images/shota ("+num+").jpg')";
				
				document.getElementById("bj").style.backgroundImage="url('img/zip_images/shota ("+num+").jpg')";
			}
	</script>
<style>
body, html {
	scroll-behavior: smooth;
	width: 963x;
}
* {
	margin: 0px;
	padding: 0px;
	border: 0px
}
a {
	text-decoration: none;
	color: rgba(88,88,88,1.00)
}
.bj {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 100%;
	top: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	filter: blur(30px);
	transition: all 2s;
}
.mb {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 100%;
	top: 0px;
	background: rgba(0,0,0,0.7)
}
.box {
	position: absolute;
	top: 50%;
	left: 50%;
	border: 8px solid rgba(255,255,255,0.6);
	border-radius: 10px;
	display: flex;
	width: 300px;
	height: 400px;
	transition: all 0.5s;
	transform: rotate(5deg)
}
.box:hover {
	border-radius: 12px;
	width: 360px;
	height: 480px;
	transition: all 0.8s;
	border: 6px solid rgba(255,255,255,0.8);
	transform: rotate(2deg)
}
.img_mb {
	position: absolute;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.4);
	z-index: 5;
}
.bg {
	position: absolute;
	border-radius: 15px;
	margin-left: 0px;
	margin-top: 0px;
	height: 100%;
	width: 100%;
	transition: all 0.5s;
	background-position: center;
	background-size: 500%;
	background-repeat: no-repeat;
	filter: blur(10px);
	z-index: 2;
}
.img {
	position: absolute;
	margin-left: 0px;
	margin-top: 0px;
	height: 100%;
	width: 100%;
	transition: all 0.5s;
	background-position: center;
	background-size: 150%;
	background-repeat: no-repeat;
	z-index: 3;
}
.img:hover {
	transition: all 0.5s;
	background-size: 100%;
	border-radius: 15px;
}
.date {
	color: #fff;
	position: absolute;
	left: 48%;
	text-align: center;
	top: 20%;
	color: rgba(255,255,255,0.5);
}
.time_up {
	transition: all 0.5s;
	position: absolute;
	z-index: 6;
	width: 400px;
	height: 109px;
	background-color: rgba(0,0,0,0);
	top: 21%;
	left: 48%;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-bottom: 0px solid rgba(100,255,19,0.0);
}
.time_up>span {
	width: 0px;
	height: 20px;
	background-color: rgba(138,255,0,0.5);
	transition: all 0.3s;
	border-radius: 0px;
}
.time_up:hover>span {
	transition: all 0.4s;
	width: 400px;
	border-radius: 20px;
	background-color: rgba(138,255,0,0.5);
}
.time {
	font-size: 100px;
	transition: all 0.5s;
}
.date_down {
	display: flex;
	font-size: 16px
}
.left {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 30%;
	z-index: 1;
}
.jianbian {
	height: 100%;
	width: 60%;
	background-image: linear-gradient(90deg, rgba(0,0,0,1), rgba(0,0,0,9), rgba(0,0,0,0.6), rgba(0,0,0,0.3), rgba(0,0,0,0));
	float: right;
}
.websites {
	background-color: #000;
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column
}
.websites>a>div {
	height: 50px;
	width: 60%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: #000;
	margin: 20px auto;
	border-radius: 15px;
	box-shadow: -3px -3px 3px rgba(176,176,176,0.3), 3px 3px 3px rgba(55,55,55,0.45);
	text-align: center;
	line-height: 300%;
}
a>div>div {
	background-color: #000;
	text-align: center;
	line-height: 300%;
	height: 60%;
	width: 100%
}
a>div>span {
	background-color: rgba(138,255,0,0.0);
	height: 8%;
	margin: auto auto;
	width: 0%;
	border-radius: 10px;
	transition: all 0.3s;
}
a:hover>div>span {
	width: 65%;
	background-color: rgba(138,255,0,0.5);
	transition: all 0.4s;
}
</style>
</head>
<body>
<div class="left">
  <div class="jianbian"></div>
  <div class="websites"> <a href="http://silverwingangel.cn" target="_blank">
    <div>
      <div>Silver</div>
      <span></span> </div>
    </a><a href="http://silverwingangel.cn" target="_blank">
    <div>
      <div>Wing</div>
      <span></span> </div>
    </a><a href="http://silverwingangel.cn" target="_blank">
    <div>
      <div>Angel</div>
      <span></span> </div>
    </a><a href="http://silverwingangel.cn" target="_blank">
    <div>
      <div>RenH.</div>
      <span></span></div>
    </a> </div>
</div>
<div class="bj" style="background-image: url('img/zip_imagesimages/shota (164).jpg')" id="bj"></div>
<div class="mb"></div>
<div class="box" onClick="huantu();">
  <div class="bg" style="background-image: url('img/zip_images/shota (164).jpg')" id="bg"> </div>
  <div class="img" style="background-image: url('img/zip_images/shota (164).jpg')" id="img" >
    <div class="img_mb"></div>
  </div>
</div>
<div class="date">
  <div id="time" class="time">00:00:00</div>
  <div class="date_down">
    <div style="flex:2"></div>
    <div id="year" class="year" style="flex:2">0000年0月0日</div>
    <div id="week" class="week" style="flex:1">周0</div>
    <div style="flex:2"></div>
  </div>
</div>
<div class="time_up">
  <div style="height: 280px;width: 100%;"></div>
  <span></span></div>
</body>
</html>