@charset="UTF-8";
body, html {
  scroll-behavior: smooth;
  height: 1650px;
  width: 963x;
}
* {
  margin: 0px;
  padding: 0px;
  border: 0px
}
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.img {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: blur(30px);
}
.mb {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
}
.body {
  position: relative;
  top: 10%;
  z-index: 5;
  width: 100%;
  height: 100%;
}
.tip{
	margin: 10px auto;
	text-align: center;
	color:rgba(255,255,255,0.3);
	font-size: 30px;
}
.box {
  margin: auto auto;
  background-color: rgba(204, 204, 204, 0);
  height: 50%;
  width: 60%;
  display: flex;
  border: 10px solid #ccc;
}
.box > div {
  height: 100%;
  transition: all 0.5s;
	transform: translateZ(0);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.bottom {
  margin: 100px auto;
  background-color: rgba(204, 204, 204, 0);
  width: 450px;
	height: 100px;
  border-radius: 20px;
}
.bottom > div {
  float: left;
  margin: auto 10px;
  height: 80%;;
  width: 200px;
  transition: all 0.3s;
  border-radius: 20px;
  text-align: center;
  font-size: 40px;
  color:rgba(255,255,255,0.3);
  line-height: 190%;
  background-color: rgba(0,0,0,0.4);
}
.bottom > div:hover{
	color:rgba(255,255,255,0.6);
	transition: all 0.3s;
	font-size: 45px;
	line-height: 180%;
}