<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>SilverWingAngel</title>
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<div class="cebian">
			<div >
				<div style="margin-top: 500%"><a href="#top" ><p>顶</p><p>部</p></a></div>
			</div>
			<div >
				<div style="margin-top: 300%"><a href="#jianjie" ><p>简</p><p>介</p></a></div>
			</div>
			<div >
				<div style="margin-top: 300%"><a href="#rizhi" ><p>日</p><p>志</p></a></div>
			</div>
			<div >
				<div style="margin-top: 300%"><a href="#cankao" ><p>参</p><p>考</p></a></div>
			</div>
	</div>
	
	
	<div class="left">
		

	<!--	顶部-->
		<div class="dingbu">Wellcom to my websites!</div>


		<div style="height: 35%"></div>

	<!--	SilverWingAngel-->
		<div class="angel">
			<div style="font-size: 400%;text-shadow:3px 3px 5px rgba(10,54,89,0.3),-3px -3px 2px rgba(243,249,253,0.8);"><a href="#">Silver</a> <a href="../pc/lover.html">W</a><a href="#">ing Angel</a></div>
			<div style="font-size: 150%;text-shadow:-1.5px -1.5px 1.2px rgba(10,54,89,0.3),1.5px 1.5px 1.5px rgba(243,249,253,1.00);">2001.02.09-2020.02.09</div>
		</div>


		<div style="height: 45%"></div>

		<div class="jiantou"><a href="#jianjie">》</a></div>

		<div style="height: 35%"></div>
	<!--	简介-->
		<div id="jianjie" class="biaoti" >介绍站</div>
		<div style="height: 5%"></div>
		<div class="neirong">
					<p>你好！(。・∀・)ノ</p>
					<p>欢迎来到我的主页</p>
					<p>2001.02.09这一天是一个特殊的日子</p>
					<p>这是我来到这个星球的第一天</p>
					<p>我呀，对啥都没兴趣</p>
					<p>就喜欢自己高一些奇奇怪怪的东西</p>
					<p>比如数码产品啊什么的. . .</p>
		</div>

		<div style="height: 45% "></div>
	<!--	日志-->
		<div  id="rizhi" class="biaoti" >故事站</div>
		<div style="height: 5%"></div>
       <div class="neirong">
			<h3>2020.2.8</h3>
				<p>
					今天我开始了我的个人网页制作 <br>
					学了3天的html和css基础用法 <br>
					想找一个合适的背景 <br>
					总是找不到合适的背景 <br>
					所以第一天我只写了个主标题...
				</p>
			<h3>2020.2.9</h3>
				<p>
					今天是我的生日 <br>
					但是我没有过生日的习惯<br>
					准备继续完成我的个人网页的建设<br>
					今天我挑了很久终于挑出来了一张<br>
					我喜欢的图片作为背景。 <br>
					并且完成了各个板块划分和制作<br>
					总体还比较满意...
				</p>
			<h3>2020.2.14</h3>
				<p>
					今天我把其他的几个页面做出来了 <br>
					都用了我最喜欢的渐变色作为主要色 <br>
					这与我的主页元素不符合 <br>
					所以我重新做了一次主页...
				</p>
			<h3>2020. . .</h3>
		</div>
	
	  	<div style="height: 45% "></div>
<!--	感谢-->
		<div  id="cankao" class="biaoti" >感谢站</div>
		<div style="height: 5%;"></div>
		<div class="neirong" style="width: 40%;border-radius: 50px;text-shadow:2px 2px 3px rgba(10,54,89,0.3),-2px -2px 2px rgba(255,255,255,1);">
			 <div><a href="https://bytegoing.com/" target="_blank">@bytegoing</a></div> 
			 <div><a href="https://www.maorx.cn/" target="_blank">@maorx</a></div>
			 <div style="font-size: 15px;text-shadow:-0.5px -0.5px 1px rgba(10,54,89,0.3),0.5px 0.5px 1px rgba(255,255,255,1);">感谢提供帮助与参考</div>
		</div>
	
<!--	传送-->
		<div style="height: 45% "></div>
		<div style="height: 45% "></div>
		<a href="shota.html"><div class="anniu">Button</div></a>
		<div style="height: 30% "></div>
	</div>
	
	
	
		
</body>
</html>