<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
	<link rel="stylesheet" href="css/shota2.0.css">
	<script src="JavaScript/shota2.0.js"></script>
</head>
<body>
	<div class="bg">
		<div class="mb"></div>
		<div class="img" id="img"></div>
	</div>
	<div class="body">
		<div class="tip">点击图片可查看原图</div>
		<a href="#" id="a" target="_blank">
			<translation mode="out-in">
				<div class="box" id="box">
				<div id="1"></div>
				<div id="2" style="width: 100%;"></div>
				<div id="3"></div>
				<div id="5" style="width: 0px"></div>
				</div>
			</translation>
		</a>
		<div class="bottom">
			<div class="b1" onClick="last()">上一张</div>
			<div class="b2" onClick="next()">下一张</div>
		</div>
	</div>
</body>
</html>