<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Shotacon</title>
	<link rel="stylesheet" href="css/shota.css">
	
	<script src="JavaScript/shota.js">
		
	</script>
</head>
<body>
<!--	顶部-->
	<div class="head">
		<div class="head_left">The picturs</div>
		<div class="head_right">
			<a href="home.html"><div>Home</div></a>
		</div>
		
	</div>
	<div class="head_down"> </div>
	
	
	
<!--	内容-->
	<div style="height: 10%"></div>
	<div class="body">
<!--		a[href="../img/images/shota ($).jpg"]*10>div.bg>div.imgs[style="background-image: url('../img/zip_images/shota ($).jpg')"]-->
		<a href="../img/images/shota (1).jpg" id="-1" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (1).jpg')" id="1"></div>
			</div>
		</a>
		<a href="../img/images/shota (2).jpg" id="-2" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (2).jpg')" id="2"></div>
			</div>
		</a>
		<a href="../img/images/shota (3).jpg" id="-3" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (3).jpg')" id="3"></div>
			</div>
		</a>
		<a href="../img/images/shota (4).jpg" id="-4" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (4).jpg')" id="4"></div>
			</div>
		</a>
		<a href="../img/images/shota (5).jpg" id="-5" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (5).jpg')" id="5"></div>
			</div>
		</a>
		<a href="../img/images/shota (6).jpg" id="-6" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (6).jpg')" id="6"></div>
			</div>
		</a>
		<a href="../img/images/shota (7).jpg" id="-7" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (7).jpg')" id="7"></div>
			</div>
		</a>
		<a href="../img/images/shota (8).jpg" id="-8" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (8).jpg')" id="8"></div>
			</div>
		</a>
		<a href="../img/images/shota (9).jpg" id="-9" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (9).jpg')" id="9"></div>
			</div>
		</a>
		<a href="../img/images/shota (10).jpg" id="-10" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (10).jpg')" id="10"></div>
			</div>
		</a>
		<a href="../img/images/shota (11).jpg" id="-11" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (11).jpg')" id="11"></div>
			</div>
		</a>
		<a href="../img/images/shota (12).jpg" id="-12" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (12).jpg')" id="12"></div>
			</div>
		</a>
		<a href="../img/images/shota (13).jpg" id="-13" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (13).jpg')" id="13"></div>
			</div>
		</a>
		<a href="../img/images/shota (14).jpg" id="-14" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (14).jpg')" id="14"></div>
			</div>
		</a>
		<a href="../img/images/shota (15).jpg" id="-15" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (15).jpg')" id="15"></div>
			</div>
		</a>
		<a href="../img/images/shota (16).jpg" id="-16" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (16).jpg')" id="16"></div>
			</div>
		</a>
		<a href="../img/images/shota (17).jpg" id="-17" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (17).jpg')" id="17"></div>
			</div>
		</a>
		<a href="../img/images/shota (18).jpg" id="-18" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (18).jpg')" id="18"></div>
			</div>
		</a>
		<a href="../img/images/shota (19).jpg" id="-19" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (19).jpg')" id="19"></div>
			</div>
		</a>
		<a href="../img/images/shota (20).jpg" id="-20" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (20).jpg')" id="20"></div>
			</div>
		</a>
		<a href="../img/images/shota (21).jpg" id="-21" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (21).jpg')" id="21"></div>
			</div>
		</a>
		<a href="../img/images/shota (22).jpg" id="-22" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (22).jpg')" id="22"></div>
			</div>
		</a>
		<a href="../img/images/shota (23).jpg" id="-23" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (23).jpg')" id="23"></div>
			</div>
		</a>
		<a href="../img/images/shota (24).jpg" id="-24" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (24).jpg')" id="24"></div>
			</div>
		</a>
		<a href="../img/images/shota (25).jpg" id="-25" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (25).jpg')" id="25"></div>
			</div>
		</a>
		<a href="../img/images/shota (26).jpg" id="-26" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (26).jpg')" id="26"></div>
			</div>
		</a>
		<a href="../img/images/shota (27).jpg" id="-27" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (27).jpg')" id="27"></div>
			</div>
		</a>
		<a href="../img/images/shota (28).jpg" id="-28" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (28).jpg')" id="28"></div>
			</div>
		</a>
		<a href="../img/images/shota (29).jpg" id="-29" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (29).jpg')" id="29"></div>
			</div>
		</a>
		<a href="../img/images/shota (30).jpg" id="-30" target="_blank" title="点击擦查看原图奥QAQ">
			<div class="bg">
				<div class="imgs" style="background-image: url('../img/zip_images/shota (30).jpg')" id="30"></div>
			</div>
		</a>
		
	</div>
	<div style="height: 10%"></div>
	
<!--	翻页-->
	<div class="page">
		<a href="#top" ><div onClick="huantu(0);">1</div></a>
		<a href="#top" ><div onClick="huantu(30);">2</div></a>
		<a href="#top" ><div onClick="huantu(60);">3</div></a>
		<a href="#top" ><div onClick="huantu(90);">4</div></a>
		<a href="#top" ><div onClick="huantu(120);">5</div></a>
	</div>
	<div style="height: 30%"></div>
<!--	底部-->
	<div class="foot_up"> </div>
	<div class="foot">
		<div class="foot_head">About</div>
		<div class="foot_foot">
			<p>所有图片来源于Pixvi,画师见
				<span><a href="https://www.bilibili.com/video/av87849965/">av87849965</a></span>
				结尾处. . .</p>
		</div>
	</div>
	
</body>
<!--	//<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
</html>