<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>OHHHHH!my lover!</title>
	<style>
		a {
			text-decoration: none;
			color: #FFFFFF;
		}
		table td{
			color:#ffffff;
			font-size:20px;
		}

		.背景 {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(90deg,  #00F42E, #02B5F4);
			z-index: -10;
		}
		body{
			text-ailgn:center;
		}
		div {
			margin:0 auto;
			width: 400px;
			color:#ffffff;
		}
		.顶栏 {
			position:fixed;
			top: 0;
			left: 0;
			height: 4%;
			width: 100%;
			background: linear-gradient(120deg,  #F45201, #f4e003, #41f465, #018CF4);
			z-index:1;
		}
		.遮罩 {
			position:fixed;
			top: 4%;
			left: 0;
			height: 10%;
			width: 100%;
			background: linear-gradient(90deg,  #00F42E, #02B5F4);
			z-index:10;
		}
		.底部遮罩 {
			position:fixed;
			bottom: 0%;
			left: 0;
			height: 10%;
			width: 100%;
			background: linear-gradient(90deg,  #00F42E, #02B5F4);
			z-index:0;
		}
	</style>
</head>

<body>
	<div class="顶栏">
		<table align=right width=150>
			<tr>
				<td><a href="index.html">首页</a></td>
				<td><a href="#关于">关于</a></td>
			</tr>
		</table>
		<table align=left >
			<tr>
				<td >这页用来存放点滴</td>
			</tr>
		</table>
	</div>
	
	<div class="遮罩"></div>
	
	<div class="背景"></div>
	
	
	<div>
		<br><br><br><br><br><br><br><br>
	</div>
	
	<div>
		<h1>2020.2.14</h1>
		<p>
			今天虽然是情人节 <br>
			因为疫情原因 <br>
			我们并没有送给对方什么礼物 <br>
			各自呆在自己的家里过着重复而又新奇的一天
		</p>
	
	</div>
	
		<div>
		<h1>2020.2.14</h1>
		<p>
			今天虽然是情人节 <br>
			因为疫情原因 <br>
			我们并没有送给对方什么礼物 <br>
			各自呆在自己的家里过着重复而又新奇的一天
		</p>
	
	</div>
	
		<div>
		<h1>2020.2.14</h1>
		<p>
			今天虽然是情人节 <br>
			因为疫情原因 <br>
			我们并没有送给对方什么礼物 <br>
			各自呆在自己的家里过着重复而又新奇的一天
		</p>
	
	</div>
	
		<div>
		<h1>2020.2.14</h1>
		<p>
			今天虽然是情人节 <br>
			因为疫情原因 <br>
			我们并没有送给对方什么礼物 <br>
			各自呆在自己的家里过着重复而又新奇的一天
		</p>
	
	</div>
	
		<div>
		<h1>2020.2.14</h1>
		<p>
			今天虽然是情人节 <br>
			因为疫情原因 <br>
			我们并没有送给对方什么礼物 <br>
			各自呆在自己的家里过着重复而又新奇的一天
		</p>
	
	</div>
	
		<div>
		<h1>2020.2.14</h1>
		<p>
			今天虽然是情人节 <br>
			因为疫情原因 <br>
			我们并没有送给对方什么礼物 <br>
			各自呆在自己的家里过着重复而又新奇的一天
		</p>
	
	</div>
	
	
	
	
	
	
<!--	关于-->
	<div class="底部遮罩"></div>
	<div id="关于" style="position: fixed;bottom:0%;left:5%; color:#ffffff">
		<h4 >关于</h4>
		<p>本页面于2020.2.14日创建<br>
			用来记录我们的生活
		</p>
	
	
	
	</div>
	
	

</body>